# hospital-management

./: README.md  pom.xml
hospital-management/src/main/java/com/hospital/management/controllers/: PatientController.java
hospital-management/src/main/java/com/hospital/management/models/: Bill.java  Doctor.java
hospital-management/src/main/java/com/hospital/management/repository/: AppointmentRepository.java  BillRepository.java  DoctorRepository.java  PatientRepository.java
hospital-management/src/main/java/com/hospital/management/service/: AppointmentService.java  BillService.java  DoctorService.java  PatientService.java
hospital-management/src/main/resources/: log4j2.xml
src/main/java/com/hospital/management/controllers/: AppointmentController.java  BillController.java  DoctorController.java
src/main/java/com/hospital/management/models/: Appointment.java  Patient.java
src/main/java/com/hospital/management/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
src/main/java/com/hospital/management/service/: AppointmentService.java  PatientService.java
src/main/resources/: application.properties
